<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>StormGlass</title>
	</head>
	
	<body>
		
		<div id="scene">
		
			<a href="chose_run.html"> 
				<img src="run.png" id="run">
			<a/>
			
			<a href="chose_fight.html"> 
				<img src="fight.png" id="fight">
			</a>
		
			<p id="situation">You are attacked by a troll! Will you <a href="chose_run.html">RUN</a> or <a href="chose_fight.html">FIGHT</a>?</p>
			 
		</div>
	
		
		<style>
			
			body {
				
				font-size: 20px;
				background-color: black;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
			
				font-family: Futura;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 150px;
			}
			
			a {
			
				color: white;
				text-decoration: none;
			}
			
			a:hover {
			
				text-decoration: underline;
			}
			
			#scene { 
			
				background: url("chose_castle.png")no-repeat;
				height: 449px;
				width: 711px;
				
				position: absolute;
				top: 20px;
				left: 20px;
			}
			
			#situation {
			
				position: absolute;
				top: 310px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;
			}
			
			#run {
				
				position: absolute;
				left: 20px;
				top: 20px;
				
				width: 250px;
				height: 300px;
				
				opacity: 0;
			}
			
			#run:hover {
			
				background-color: rgba(256,256,256,.3);
				
				opacity: 1;
			}
			
			#fight {
				
				position: absolute;
				left: 420px;
				top: 20px;
				
				width: 240px;
				height: 300px;
				
				opacity: 0;
			}
			
			#fight:hover {
			
				background-color: rgba(256,256,256,.3);
				
				opacity: 1;
			}
			
		</style>

	</body>
			
			
</html>