<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>StormGlass</title>
	</head>
	
	<body>
		
		<div id="scene">
		
			<a href="chose_mountain.html" id="mountain"> <a/>
			
			<a href="chose_castle.html" id="castle"> </a>
		
			<p id="situation">Will you go to the <a href="chose_mountain.html">MOUNTAIN<a/> or the <a href="chose_castle.html">CASTLE</a>?</p>
			 
		</div>
	
		
		<style>
			
			body {
				
				font-size: 20px;
				background-color: black;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
			
				font-family: Futura;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 150px;
			}
			
			a {
			
				color: white;
				text-decoration: none;
			}
			
			a:hover {
			
				text-decoration: underline;
			}
			
			#scene { 
			
				background: url("chose_start.png")no-repeat;
				height: 449px;
				width: 711px;
				
				position: absolute;
				top: 20px;
				left: 20px;
			}
			
			#situation {
			
				position: absolute;
				top: 310px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;
			}
			
			#mountain {
				
				position: absolute;
				left: 20px;
				top: 20px;
				
				width: 250px;
				height: 300px;
			}
			
			#mountain:hover {
			
				background-color: rgba(256,256,256,.5);
			}
			
			#castle {
				
				position: absolute;
				left: 500px;
				top: 20px;
				
				width: 190px;
				height: 300px;
			}
			
			#castle:hover {
			
				background-color: rgba(256,256,256,.5);
			}
			
		</style>

	</body>
			
			
</html>