<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>StormGlass</title>
	</head>
	
	<body>
		
		<div id="scene">
		
			<h1>StormGlass</h1>
			<p id="situation">Press <a href="chose_start.html">START</a> to begin</p>
			 
		</div>
	
		<audio src="castle_theme.mp3" controls id="music" ></audio>
		
		<style>
			
			body {
				
				font-size: 20px;
				background-color: black;
				color: white;
				font-family: Tahoma;
			}
			
			h1 {
			
				font-family: Futura;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				
				position: absolute;
				left: 150px;
			}
			
			a {
			
				color: white;
				text-decoration: none;
			}
			
			a:hover {
			
				text-decoration: underline;
			}
			
			#scene { 
			
				background: url("index.png")no-repeat;
				height: 449px;
				width: 711px;
				
				position: absolute;
				top: 20px;
				left: 20px;
			}
			
			#situation {
			
				position: absolute;
				top: 310px;
				left: 20px;
				padding: 15px 15px 15px 15px;
				
				background-color: rgba(0,0,0,.5);
				width: 640px;
				text-align: center;
			}
			
			#music {
			
			position: absolute;
			top: 450px;
			background-color: rgba(0,0,0,.5);
			}
			
		</style>

	</body>
			
			
</html>